<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    #row1{
        display: block;
        width: 100%;
        color: #C0BAB6;
        background-color:  #333333;
    }
    #header{
        width: 80%;
        margin: 0 auto;
        display: block;
        overflow: auto;
    }
    #hgroup{
        float: left;
        display: block;
    }
    #hgroup h1{
        margin-top: 10px;
        margin-bottom: 0;
    }
    #hgroup p{
        margin: 0;
        font-size: 15px;
    }
    form {
    width: 23%;
    float: right;
    padding: 0;
    margin-top: 30px;
}
fieldset {
    border: none;
    margin: 0px;
    padding: 0px;
}
input[type="text"] {
    width: 64%;
    font-size: 16px;
    padding: 3px;
    color: #C0BAB6;
    background-color: #232323;
    border: 1px solid #666666;
    float: left;
}
input[type="submit"] {
    width: 30%;
    font-weight: bold;
    text-transform: uppercase;
    color: #FFFFFF;
    background-color: #FF9900;
    border: none;
    cursor: pointer;
    float: left;
    padding: 5px;
}
#header nav {
    display: block;
    width: 100%;
    margin: 0;
    margin-top: 80px;
    margin-bottom: 20px;
    padding: 5px 0;
    color: #C0BAB6;
    background-color: #232323;
    clear: both;
}
#header nav li{
    display: inline;
    margin-right: 30px;
    text-transform: uppercase;
}
#header nav li a {
    color: #C0BAB6;
    background-color: #232323;
    text-decoration: none;
}
#row2{
    display: block;
        width: 100%;
        color: #C0BAB6;
}
#container1{
    width: 80%;
        margin: 0 auto;
        display: block;
        overflow: auto;
        border: 1px solid green;
        margin-top: 30px;
}
figcaption{
   width: 35%;
   background-color: #464646;
   margin: 0px;
   padding: 0px;
   overflow: auto;
   float: left;
   height: 315px;
}
h2 {
    font-size: 46px;
    padding: 15px;
    margin-top: 0px;
    margin-bottom: -17px;
}
#container1 figcaption p{
    font-size: 15px;
    padding: 15px;
}
#container1 figcaption footer p{
    color: #FF9900;
    float: right;
    padding: 0px;
    padding-right: 8%;
    margin-top: 0px;
}
@media only screen and (max-width:768px){
    form{
    width: 85%;
    float: right;
    padding: 0;
    margin-top: 30px;
    padding-bottom: 10px
        }
        #header nav li {
    display: inline;
    margin-right: 114px;
    text-transform: uppercase;
        }
        #container1 img {
    width: 100% !important;
    height: 180px !important;
    height: 315px;
}
figcaption {
    width: 100%;
    background-color: #464646;
    margin: 0px;
    padding: 0px;
    overflow: auto;
    float: left;
    height: 230px;
}
div#first {
    padding: 0px;
    margin: 0;
    width: 100% !important;
    float: left;
}
div#second {
    width: 100% !important;
    float: none;
}
#last1 {
    width: 50% !important;
    float: left;
}
#last2 {
    width: 49% !important;
    float: left;
}
#last3 {
    float: right;
    width: 99% !important;
}
}
@media only screen and (max-width:320px){
    figcaption {
    width: 100%;
    background-color: #464646;
    margin: 0px;
    padding: 0px;
    overflow: auto;
    float: left;
    height: 290px;
}
h2 {
    font-size: 26px !important;
    padding: 15px;
    margin-top: 0px;
    margin-bottom: -17px;
}
#last1 {
    width: 99% !important;
    float: left;
}
#last2 {
    width: 99% !important;
    float: left;
}
#last3 {
    float: right;
    width: 99% !important;
}
#last3 p {
    padding: 0px;
    font-size: 16px;
    padding-left: 9px !important;
    float: left !important;
}
}
#container1 img{
    width: 65%;
    height: 315px;
    float: right;
 
}
#firsthalf{
    width: 100%;
    display: block;
    color: #C0BAB6;
}
#middle{
    width: 80%;
   border-bottom: 1px solid #333333;
   padding-bottom: 25px;
    margin: 0 auto;
    margin-top: 20px;
    overflow: auto;
}
div#first {
    padding: 0px;
    margin: 0;
    width: 50%;
    float: left;
}
h3 {
    margin: 0;
    font-size: 30px;
}
#first p a{
    color: #FF9900;
    text-decoration: none;
}
#first p {
    font-size: 17px;
    padding-left: 0px;
    margin: 10px;
}
#second ul li {
    display: inline-block;
    margin-right: 18px;
    float: right;
}
#second img{
    width: 130px;
    height: 130px;
    border:2px double gray;
}
div#second {
    width: 50%;
    float: right;
    display: block;
}
#anchor{
    float: right;
    padding: 26px;
    text-align: center;
    width: 75%;
    font-size: 19px;
    margin: 0px;
    padding: 21px;
}
#anchor a{
    text-decoration: none;
    color: #FF9900;
    text-transform: uppercase;
    font-size: 14px;
}
#last{
    width: 100%;
    display: block;
    color: #C0BAB6;
}
#secondhalf{
    width: 80%;
   padding-bottom: 25px;
    margin: 0 auto;
    margin-top: 20px;
    overflow: auto;   
}
#last1{
    width: 25%;
    float: left;
}
h4 {
    padding: 0px;
    margin: 0px;
    font-size: 20px;
    color: gray;
}
h6 {
    margin-top: 21px;
    font-size: 21px;
    color: gray;
    margin-bottom: 0px;
}
#last1 header p{
    margin-top: 4px;
    margin-bottom: 7px;
    font-size: 15px;

}
time {
    font-size: 15px;
}
#last1 article p{
    font-size: 17px;
    color: #979797;

}
#last1 article p a{
    text-decoration: none;
    color: #FF9900;
}
#last2{
    width: 25%;
    float:left;
}
#last2 nav li{
    display: inline-block;
    padding: 8px;
    border-bottom: 1px solid;
}
#last2 nav li a{
    color: #FF9900;
    text-decoration: none;
}
#last2 p{
    margin-top: 0px;
    font-size: 22px;
    color: gray;

}
#last3{
    float: right;
    width: 49%;
}
h5 {
    margin-top: 0px;
    font-size: 26px;
    color: gray;
    text-transform: uppercase;
    margin-bottom: 30px;
}
#last3 img{
    border: 6px double;
    float: left;

}
#last3 p {
    padding: 0px;
    font-size: 16px;
    padding-left: 160px;
}
#last3 footer a{
    float: right;
    color: #FF9900;
    text-decoration: none;
}
#end{
    width: 100%;
    display: block;
    color: #C0BAB6; 
    background-color: #232323;
}
#footer{
    width: 80%;
    margin: 0 auto;
    margin-top: 20px;
    overflow: auto;   
}
    </style>
</head>
<body>
    <div id="row1">
        <div id="header">
            <div id="hgroup">
                <h1>Basic 90</h1>
                <p>Free HTML5 Website Templates</p>
            </div>
            <form action="#">
                <fieldset>
                    <input type="text" value="Search for something">
                    <input type="submit" value="submit">
                </fieldset>
            </form>
            <nav>
               <ul>
                   <li><a href="#">Home</a></li>
                   <li><a href="#">Profile</a></li>
                   <li><a href="#">Contacts</a></li>
                   <li><a href="#">SignIn</a></li>
                   <li><a href="#">SignUp</a></li>
               </ul>
            </nav>
        </div>
    </div>
    <div id="row2">
        <div id="container1">
            <figcaption>
                <h2>Eu justo augue estas</h2>
                <p>Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna. Urnaultrices quis curabitur phasellentesque congue magnis vestibulum quismodo nulla et feugiat adipiscinia pellentum leo.</p>
                <footer>
                    <p>Read more..</p>
                </footer>
            </figcaption>
            <img src="630.gif"/>
        </div>
    </div>
    <div id="firsthalf">
    <div id="middle">
        <div id="first">
            <h3>Lorum ipsum dolor</h3>
            <p>This is a W3C compliant free website template from <a href="#">OS Templates</a>. For full terms of use of this template please read our <a href="#">website template licence</a>.</p>
            <p>You can use and modify the template for both personal and commercial use. You must keep all copyright information and credit links in the template and associated files. For more HTML5 templates visit <a href="#">free website templates</a>.</p>
        </div>
        <div id="second">
            <div id="images">
                <ul>
                    <li><a href="#"><img src="130.gif"/></a></li>
                    <li><a href="#"><img src="130.gif"/></a></li>
                    <li><a href="#"><img src="130.gif"/></a></li>
                </ul>
               <div id="anchor">
                    <a href="#">View Our Image Gallary Here</a>
               </div>
         </div>
        </div>
    </div>
    </div>
    <div id="last">
        <div id="secondhalf">
            <div id="last1">
          <h4>FROM THE BLOG</h4>
          <article>
              <header>
                  <h6>post title</h6>
                  <p style="font-size: 12px;color: gray;"><a href="#">Admin</a>,coders.com</p>
                  <time>
                      Wednesday,22<sup>th</sup>May 2019
                  </time>
              </header>
              <p>Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet.</p>
              <footer>
                  <a href="#" style="color: #FF9900;text-decoration: none;">Read more..</a>
              </footer>
          </article>
            </div>
            <div id="last2">
                <p>QUICK LINKS</p>
                <nav>
                    <ul>
                        <li><a href="#">Lorem ipsum dolor sit</a></li>
                        <li><a href="#">Amet consectetur</a></li>
                        <li><a href="#">Praesent vel sem id</a></li>
                        <li><a href="#">Curabitur hendrerit est</a></li>
                        <li><a href="#">Sed a nulla urna</a></li>
                    </ul>
                </nav>
            </div>
            <div id="last3">
                <h5>About us</h5>
                <img src="130.gif"/>
                <p>Nam nec ante. Sed lacinia, urna non tincidunt mattis, tortor neque adipiscing diam, a cursus ipsum ante quis turpis. Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet. Vestibulum sapien. Proin quam. Etiam ultrices. Suspendisse in justo eu magna luctus suscipit.</p>
            <footer>
                <a href="#">Read more....</a>
            </footer>
            </div>
        </div>
    </div>
    <div id="end">
        <div id="footer">
            <p style="float: left;">Copyright © 2018 - All Rights Reserved - Domain Name</p>
            <p style="float:right;">Template by OS Templates</p>
        </div>
    </div>
</body>
</html>